<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: aqua;
            color: brown;
        }
        h2.dotted {border-style:dotted;}
        h2.dashed{border-style: dashed;}
        h2.solid{ border-style: dotted;}
        h2.doble{ border-style:double;}
        h2.groove{ border-style: groove;}
        h2.ridge{ border-style: ridge;}
        h2.inset{border-style:inset;}
        h2.outset{ border-style:outset;}
        h2.none{ border-style: none;}
        h2.hidden{border-style: hidden;}
        h2.mix{border-style:mix;}
        h1{
            border-top-style: double;
            border-left-style:dotted;
            border-right-style:groove ;
            border-bottom-style: dashed ;
            background-color: darkgoldenrod;
            color: black;
        }
        p{
            border: 5px solid orange;
        }

    </style>
</head>
<body>
    <p>fdtrdtyffgrdrdtdtfdhgfytdtrdtrdtd</p>
   <h1> styles of borders,so many type of borders</h1>
    <h2>fdxxgfdsgfdghfdgdggfhfgddg</h2>
    <h2 class="dotted"> a dotted line </h2>
    <h2 class="dashed"> a dashed line </h2>
    <h2 class="solid"> a solid line </h2>
    <h2 class="double"> a double line</h2>
    <h2 class="groove"> a groove line</h2>
    <h2 class="ridge"> a ridge line</h2>
    <h2 class="inset"> a inset line</h2>
    <h2 class="outset"> a outset line</h2>
    <h2 class="none"> a none line</h2>
    <h2 class="hidden"> a hidden line</h2>
    <h2 class="mix"> a mix line</h2>

</body>
</html>