<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #so{
        width: 100%;
        height: 400px;
        background-color: aqua;
        overflow: auto;
    }
    #we{
        width: 250px;
        height: 100px;
        background-color: brown;
        float: left;
        border: 2px solid black;
       
    }
    #go{
        width: 250px;
        height: 100px;
        background-color:blue;
        float: left;
        margin-left: 40px;
        border: 2px solid black;
    }
    #get{
        width: 250px;
        height: 100px;
        background-color:chartreuse;
        float: right;
        border: 2px solid black;
    }
</style>
<body>
    <div id="so">
        <div id="we">item1</div>
        <div id="go">item2</div>
        <div id="get">item3</div>
    </div>



</body>
</html>