<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #seetha{
        background-color: aqua;
        font-style: italic;
        height: 300px;
        width: 1000px;
        margin:auto;
        overflow: auto;
        border-style: double;
        border-color: brown;

    }
    #lakshmi{
        background-color:darkgoldenrod;
        height: 50px;
        width:200px;
        float: left;
        border: 3px solid red;
        padding-left: 20px;
        margin-left: 10px;



    }
    #geetha{
        background-color: blueviolet;
        height: 50px;
        width:200px;
        float: left;
        border: 3px solid green;
        padding-left: 20px;
        margin-left: 20px;

    }
    #ramu{
        background-color:darkslategray;
        font-variant: initial;
        color: brown;
        width: 200px;
        height: 50px;
        float: left; 
        border: 3px solid yellowgreen;
        padding-left: 20px;
        margin-left: 20px;

    }
    #gopi{
        background-color: chartreuse;
        font-family: 'Courier New', Courier, monospace;
        color: black;
        width:200px;
        height: 50px;
        float:right;
        padding-left: 20px;
        border: 3px solid blueviolet;
        margin-right: 40px;
        margin-top: 10px;
    }
    
</style>
<body>
    <div id="seetha">

        <div id="lakshmi">first girl</div>
        <div id="geetha">second girl</div>
        <div id="ramu"> third boy</div>

        <div id="gopi"> fourth boy</div>

    
    
        

    
</body>
</html>