<html>
    <head>
    
    <style>
        #box1 {
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            color:brown;

        }
        #box2 {
        background-color: aqua;
        font-size: large;
        color: blueviolet;

    }
       div{
        border: zero;
        
        background-color:black;
        font:italic;
        color:blanchedalmond;
        height: 100px;
        padding-top: 100px;
        width: 2000px;
        text-align:justify;
       }
    </style>
    </head>

        <body>
            
            <h1 id="box1"> good morning everyone</h1>
            <h2 id="box2"> good afternoon everyone</h2>
            <div>
                
                <br>
            gd morning
            <br>gd afternoon
            <br>gd evening
            <br>
            gd night
        <div>
            odnsdsdsds
            <br>
            gdfdgfdfdgd
            <br>
            fddghgfhggf
            <br>
            dgfgdgfgfdgf
        </div>
    </div>
        </body>
    
</html>