<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        h1{
         margin:auto;
        background-color: black;
        color: white;
        border-color: beige;
        height:150px;
        width:2000px;
        padding-top: 150PX;
        padding-left: 20PX;
        font-style: normal;
        border-color: black;
        border-spacing: 20px;
    
        }
        #we{
            float: left;
            width: 200px;
            padding-left: 700px;
            padding-bottom: 500px;
        }
        #go{
            float:left;
            width:200px;
            padding-bottom: 500px;
        }
        #get{
            float:left;
            width:200px;
            padding-bottom: 500px;

        }
        #gone{
            float:left;
            width:200px;
            padding-bottom: 500px;
        }
    }

</style>
<body>
    <div>
        <h1>
        <a style="color: beige;font-size: larger;" href="basic88">Basic 88</a>
        <br>
    Free HTML5 Website Template

    <div id="so">
    <div id="we">Textlink</div>
    <div id="go">Textlink</div>
    <div id="get">Textlink</div>
    <div id="gone">Textlink</div>
</div>
</div>
</h1>
</body>
</html>