<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STyle>
    * {
        padding: 0px;
        margin: 0px;
    }

    #header {
        border: 1px solid red;
        background-color: black;
        color: white;
        height: 60px;
        width: 100%;
        }
        #hgroup {
        overflow: auto;
        width: 960px;
        margin: auto;
       }

    #basic88 {
        float: left;
        
        width: 350px;

        
}
     #nav{
        float: right;
        margin-top: 10px;
        width: 600px;
        }
     #nav ul {
        margin-top: 5px;
        padding-right: 50px;
        }
    #nav ul li {
        display: inline;
        margin-right: 40px;
        font-size: 16px;
        }

     #imagesection{
        margin: auto;
        width: 960px;
        /* margin-top: 10px; */
        /* padding-top: 10px; */
        padding: 10px;
      }
     #imagesection img{
        width: 960px;
        height: 400px;
     }
     
     
</STyle>

<body>
    <div id="header">
        <div id="hgroup">
            <div id="basic88">
                <h1>BAsic88</h1>
                <p>Free HTML5 website template</p>
            </div>
            <div id="nav">
                <ul>
                    <li>Textlink1</li>
                    <li>Textlink2</li>
                    <li>Textlink3</li>
                    <li>Textlink4</li>
                    <li>Textlink5</li>
                </ul>
            </div>
            </div>
            </div>
           
  <div id="imagesection">
    <img src="./image1.jpeg" alt="">
</div>
    
    

</body>

</html>