<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    #header {
        border: 1px solid blue;

        height: 100px;
        width: 100%;
        padding-top: 20px;
        background-color: black;
        color: white;
    }

    #hgroup {
        /* border: 1px solid red; */
        width: 960px;
        height: 100px;

        margin: auto;
        overflow: auto;
        padding: 10px;

    }

    #basic {
        width: 300px;
        /* border: 1px solid green; */
        height: 100px;
        float: left;
    }

    #nav {
        width: 500px;
        /* border: 1px solid blueviolet; */
        height: 100px;
        float: right;

    }

    #nav ul {
        margin-top: 20px;
    }

    #nav ul li {
        list-style-type: none;
        display: inline;
        margin-right: 20px;
        font-size: 20px;

    }

    #img {
        margin: auto;
        width: 960px;
        margin-top: 10px;
    }

    #img img {
        width: 960px;
        height: 400px;
    }


    #thirdsection {
        width: 960px;
        margin: auto;


    }

    .first {
        width: 300px;
        height: 200px;
        float: left;
        border: 1px solid;
        margin-top: 10px;
      }

    .first #image img {
        width: 290px;
        height: 190px;
        padding: 5px;
     }

    .second figure img {
        width: 310px;
        height: 200px;
        margin-left: 10px;}

        .second {
        width: 300px;
        height: 200px;
        float: left;
        /* border: 1px solid; */
        margin-left: 16px;
        border: 1px solid;
        margin-top: 10px;

    }

    .third {
        width: 300px;
        height: 200px;
        float: right;
        border: 1px solid;
        margin-top: 10px;
    }

    .third figure img {
        width: 290px;
        height: 190px;
        padding: 5px

    }

    .first figcaption {
        width: 290px;
        height: 200px;
    }

    .first a {
        float: right;
        color: orange;
    }

    .second a {
        float: right;
        color: orange;
    }

    .third a {
        float: right;
        color: orange;
    }
</style>

<body>
    <div id="header">


        <div id="hgroup">
            <div id="basic">
                <h1>BAsic88</h1>
                <p>free HTML5 website template</p>
            </div>
            <div id="nav">
                <ul>
                    <li>Textlink</li>
                    <li>Textlink</li>
                    <li>Textlink</li>
                    <li>Textlink</li>
                    <li>Textlink</li>
                </ul>
            </div>

        </div>
    </div>

    <div id="img">
        <img src="./image1.jpeg" alt="">
    </div>

    <!-- <div id="thirdsection">
        

        <div class="first">
            <div id="image">
                <img src="./nature.jpg"alt="">
            </div>
            <figcaption>
                <h1>indotectous layout</h1>
                <p>sagcajhuihhCGFJBCAJGFKMAS</p>
                <a href="">Readmore>></a>
            </figcaption>
        </div>
        <div class="second">
            <figure>
                <img src="./nature.jpg" alt="">
            </figure>
            <figcaption>
                <h1>indotectous layout</h1>
                <p>sagcajhuihhCGFJBCAJGFKMAS</p>
                <a href="">Readmore>></a>
            </figcaption>
        </div>
        <div class="third">
            <figure>
                <img src="./nature.jpg" alt="">
            </figure>
            <figcaption>
                <h1>indotectous layout</h1>
                <p>sagcajhuihhCGFJBCAJGFKMAS</p>
                <a href="">Readmore>></a>
            </figcaption>
        </div>

        
    </div>
    </div> -->


    <div id="homepage">
        <div id="section">
           <article >
            <di></div>
           </article>
        </div>
    </div>


</body>

</html>