<html>
    <head>
        <style>
            *{
                padding: 0px;margin: 0px;
            }
            #header{
                border: 2px solid yellow;width: 1000px;height:150px;background-color: black;color:white;margin: auto;
            }
            #hgroup{
            width: 900px;margin-left: auto;overflow: auto;padding-top: 50px;
            }
            #basic88{
                float:left;width: 200px;
             }
            #nav ul li{
                margin-right: 70px;display: inline;font-size: 15px;
                }
            #nav ul{
                margin-top: 10px;padding-right: 10px;
            }
            #nav{

                float: right;margin-top: 5px;width: 650px;
            }
            #imagesection img{
                width:1000px;height:400px;
            }
                #imagesection{
                margin: auto;width:1000px;padding: 10px;
            }
            #third section{
                border: 2px solid red;
                width: 900px;
            
            
                }
                .first{
                    width: 100px;
                    border: 1px solid red;
                }
                .first image image1{
                    padding:5px;
                    float: left;
                    width: 200px;
                }
                .second{
                    width: 100px;
                    border: 1px solid red;  
            
                }
                .third{
                    width: 100px;
                    float:left;
                    border: 1px solid red; 
                    margin: left; 
                }
                .second image image2{
                 float:left;
                 width: 200px;
            }

                .third image image3{
                width: 200px;
            }
            

        </style>
        <body>
            <div id="header">
                <div id="hgroup">
                    <div id="basic88">
                    <h1>Basic88</h1>
                    <p>Free html5 website template</p>
                </div>
                <div id="nav">
                    <ul>
                        <li>sample1</li>
                        <li>Sample2</li>
                        <li>Sample3</li>
                        <li>Sample4</li>
                        <li>Sample5</li>
                    </ul>
                
                </div>
            </div>
            </div>
            <div id="imagesection"> 
                <img src="./peacock.jpeg" alt="">
            </div>


            <div id="third section">
                <div class="first">
                <div id="image1">
                    <img src="./peacock.jpeg" alt="">
                </div>
            </div>
                <figcaption>
                <h1>indonectetus facilis</h1>
                <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
            </figcaption>
            <div class="second">
                <div id="image2">
                    <img src="./peacock.jpeg" alt="">
                </div>
                <figcaption>
                <h2>indonectetus facilis</h2>
                <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
            </figcaption>
            </div>
            </div>
            <div class="third">
            <div id="image3">
                <img src="./peacock.jpeg" alt="">
            </div>
            <figcaption>
            <h3>indonectetus facilis</h3>
                <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
            </figcaption>

        </div>
    </div>
    </head>
</html>